# UrbanPlantRescueApp

./: UrbanPlantRescueApp.slnx
UrbanPlantRescueApp/: Program.cs  README.md  UrbanPlantRescueApp.csproj  appsettings.Development.json  appsettings.json
UrbanPlantRescueApp/Common/: DataValidation.cs  UniqueCategoryAttribute.cs
UrbanPlantRescueApp/Controllers/: CategoryController.cs  HomeController.cs  PlantController.cs  RescueRequestController.cs
UrbanPlantRescueApp/Data/: ApplicationDbContext.cs
UrbanPlantRescueApp/Data/Configuration/: CategoryEntityConfiguration.cs  PlantEntityConfiguration.cs  RescueRequestEntityConfiguration.cs
UrbanPlantRescueApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260314173551_InitialDbDesign.Designer.cs  20260314173551_InitialDbDesign.cs  20260315114624_SeedInitialDataAndConfigurations.cs  (+2 more)
UrbanPlantRescueApp/Migrations/: 20260316101923_SeedInitialDb.Designer.cs  20260316101923_SeedInitialDb.cs  20260316111411_AddRescueRequest.Designer.cs  20260316111411_AddRescueRequest.cs  ApplicationDbContextModelSnapshot.cs
UrbanPlantRescueApp/Models/: Category.cs  ErrorViewModel.cs  Plant.cs  RescueRequest.cs
UrbanPlantRescueApp/Properties/: launchSettings.json
UrbanPlantRescueApp/Services/: CategoryService.cs  PlantService.cs  RescueRequestService.cs
UrbanPlantRescueApp/ViewModels/: CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PlantFormViewModel.cs  PlantViewModel.cs  RescueRequestViewModel.cs
UrbanPlantRescueApp/Views/: _ViewImports.cshtml
(+21 files in other folders)
